# sisu-odata4j

./: PATCHES  README  pom.xml
src/main/java/org/odata4j/command/: ChainCommand.java  Command.java  CommandContext.java  CommandExecution.java  CommandResult.java  FilterCommand.java  FilterResult.java
src/main/java/org/odata4j/consumer/: AbstractConsumerEntityPayloadRequest.java  AbstractConsumerEntityRequest.java  AbstractConsumerQueryRequestBase.java  ConsumerCreateEntityRequest.java  ConsumerCreateLinkRequest.java  ConsumerDeleteEntityRequest.java  ConsumerDeleteLinkRequest.java  ConsumerEntityModificationRequest.java  ConsumerGetEntityRequest.java  ConsumerQueryEntitiesRequest.java  ConsumerQueryLinksRequest.java  ConsumerUpdateLinkRequest.java  ODataClientRequest.java  ODataConsumers.java  package-info.java
src/main/java/org/odata4j/core/: Action1.java  AtomInfo.java  Boole.java  Delegate.java  EntitySetInfo.java  Guid.java  ImmutableList.java  ImmutableMap.java  Named.java  NamedValue.java  NamedValues.java  OAtomEntity.java  OAtomStreamEntity.java  OCollection.java  OCollections.java  OComparators.java  OCreateRequest.java  ODataConstants.java  ODataVersion.java  OEntities.java  OEntity.java  OEntityDeleteRequest.java  OEntityGetRequest.java  OEntityId.java  OEntityIds.java  OEntityKey.java  OEntityRequest.java  OExtensible.java  OExtension.java  OFuncs.java  OLink.java  OLinks.java  OModifyRequest.java  OPredicates.java  OProperties.java  OProperty.java  OQueryRequest.java  ORelatedEntitiesLink.java  ORelatedEntitiesLinkInline.java  ORelatedEntityLink.java  (+8 more)
src/main/java/org/odata4j/edm/: EdmAssociation.java  EdmAssociationEnd.java  EdmAssociationSet.java  EdmAssociationSetEnd.java  EdmComplexType.java  EdmDataServices.java  EdmDataServicesProvider.java  EdmEntityContainer.java  EdmEntitySet.java  EdmEntityType.java  EdmFunctionImport.java  EdmFunctionParameter.java  EdmMultiplicity.java  EdmNavigationProperty.java  EdmNonSimpleType.java  EdmProperty.java  EdmPropertyBase.java  EdmSchema.java  EdmSimpleType.java  EdmStructuralType.java  package-info.java
src/main/java/org/odata4j/exceptions/: BadRequestException.java  ForbiddenException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotAuthorizedException.java  NotFoundException.java  NotImplementedException.java  ODataProducerException.java  ServerErrorException.java  UnsupportedMediaTypeException.java
src/main/java/org/odata4j/expression/: AddExpression.java  AndExpression.java  BinaryBoolCommonExpression.java  BinaryCommonExpression.java  BinaryLiteral.java  BoolCommonExpression.java  BoolMethodExpression.java  BooleanLiteral.java  ByteLiteral.java  CastExpression.java  CeilingMethodCallExpression.java  CommonExpression.java  ConcatMethodCallExpression.java  DateTimeLiteral.java  DateTimeOffsetLiteral.java  DecimalLiteral.java  (+52 more)
(+264 files in other folders)
