diff --git a/src/main/java/org/odata4j/core/OEntityKey.java b/src/main/java/org/odata4j/core/OEntityKey.java
index 9ed4835..a96a3d6 100644
--- a/src/main/java/org/odata4j/core/OEntityKey.java
+++ b/src/main/java/org/odata4j/core/OEntityKey.java
@@ -126,7 +126,10 @@ public class OEntityKey {
    * @param keyString  a standard key-string
    * @return a newly-created entity-key
    */
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
   public static OEntityKey parse(String keyString) {
+*/public static OEntityKey parse(String keyString, String... names) {
+/*--------------------------------------------------------------------------*/
 
     if (keyString == null)
       throw new IllegalArgumentException("keyString cannot be null");
@@ -143,8 +146,12 @@ public class OEntityKey {
 
     String[] tokens = tokens(keyString, ',');
     List<Object> values = new ArrayList<Object>(tokens.length);
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
     for (String token : tokens) {
       String[] nv = tokens(token, '=');
+*/  for (int i = 0; i < tokens.length; i++) {
+      String[] nv = tokens(tokens[i], '=');
+/*--------------------------------------------------------------------------*/
       if (nv.length != 1 && nv.length != 2)
         throw new IllegalArgumentException("bad keyString: " + keyString);
       String valueString = nv.length == 1 ? nv[0] : nv[1];
@@ -152,7 +159,15 @@ public class OEntityKey {
         CommonExpression expr = ExpressionParser.parse(valueString);
         LiteralExpression literal = (LiteralExpression) expr;
         Object value = Expression.literalValue(literal);
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+        if (nv.length == 1 && names != null && i < names.length) {
+        values.add(NamedValues.create(names[i], value));
+        } else {
+/*--------------------------------------------------------------------------*/
         values.add(nv.length == 1 ? value : NamedValues.create(nv[0], value));
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+        }
+/*--------------------------------------------------------------------------*/
       } catch (Exception e) {
         throw new IllegalArgumentException(String.format("bad valueString [%s] as part of keyString [%s]", valueString, keyString), e);
       }
diff --git a/src/main/java/org/odata4j/core/OSimpleObjects.java b/src/main/java/org/odata4j/core/OSimpleObjects.java
index 9892dd4..71f68a3 100644
--- a/src/main/java/org/odata4j/core/OSimpleObjects.java
+++ b/src/main/java/org/odata4j/core/OSimpleObjects.java
@@ -8,8 +8,13 @@ import org.joda.time.LocalTime;
 import org.odata4j.edm.EdmSimpleType;
 import org.odata4j.internal.InternalUtil;
 import org.odata4j.internal.TypeConverter;
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import org.odata4j.repack.org.apache.commons.codec.binary.Base64;
 import org.odata4j.repack.org.apache.commons.codec.binary.Hex;
+*/
+import org.apache.commons.codec.binary.Base64;
+import org.apache.commons.codec.binary.Hex;
+/*--------------------------------------------------------------------------*/
 
 /**
  * A static factory to create immutable {@link OSimpleObject} instances.
diff --git a/src/main/java/org/odata4j/exceptions/NotFoundException.java b/src/main/java/org/odata4j/exceptions/NotFoundException.java
index 63bd696..465981d 100644
--- a/src/main/java/org/odata4j/exceptions/NotFoundException.java
+++ b/src/main/java/org/odata4j/exceptions/NotFoundException.java
@@ -1,7 +1,9 @@
 package org.odata4j.exceptions;
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import javax.ws.rs.core.Response.Status;
 import javax.ws.rs.core.Response.StatusType;
+\*--------------------------------------------------------------------------*/
 
 import org.odata4j.core.OError;
 
@@ -25,10 +27,12 @@ public class NotFoundException extends ODataProducerException {
     super(message, cause);
   }
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
   @Override
   public StatusType getHttpStatus() {
     return Status.NOT_FOUND;
   }
+\*--------------------------------------------------------------------------*/
 
   private NotFoundException(OError error) {
     super(error);
@@ -38,7 +42,10 @@ public class NotFoundException extends ODataProducerException {
 
     @Override
     public int getStatusCode() {
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
       return Status.NOT_FOUND.getStatusCode();
+*/    return 404;
+/*--------------------------------------------------------------------------*/
     }
 
     @Override
diff --git a/src/main/java/org/odata4j/exceptions/NotImplementedException.java b/src/main/java/org/odata4j/exceptions/NotImplementedException.java
index b710ee3..0af63b8 100644
--- a/src/main/java/org/odata4j/exceptions/NotImplementedException.java
+++ b/src/main/java/org/odata4j/exceptions/NotImplementedException.java
@@ -1,7 +1,9 @@
 package org.odata4j.exceptions;
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import javax.ws.rs.core.Response.Status.Family;
 import javax.ws.rs.core.Response.StatusType;
+\*--------------------------------------------------------------------------*/
 
 import org.odata4j.core.OError;
 
@@ -9,6 +11,7 @@ public class NotImplementedException extends ODataProducerException {
 
   private static final long serialVersionUID = 1L;
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
   // available in JAX-RS Version 2.0
   public static final StatusType NOT_IMPLEMENTED = new StatusType() {
 
@@ -24,6 +27,7 @@ public class NotImplementedException extends ODataProducerException {
       return "Not Implemented";
     }
   };
+\*--------------------------------------------------------------------------*/
 
   public NotImplementedException() {
     this(null, null);
@@ -41,10 +45,12 @@ public class NotImplementedException extends ODataProducerException {
     super(message, cause);
   }
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
   @Override
   public StatusType getHttpStatus() {
     return NOT_IMPLEMENTED;
   }
+\*--------------------------------------------------------------------------*/
 
   private NotImplementedException(OError error) {
     super(error);
@@ -54,7 +60,10 @@ public class NotImplementedException extends ODataProducerException {
 
     @Override
     public int getStatusCode() {
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
       return NOT_IMPLEMENTED.getStatusCode();
+*/    return 501;
+/*--------------------------------------------------------------------------*/
     }
 
     @Override
diff --git a/src/main/java/org/odata4j/exceptions/ODataProducerException.java b/src/main/java/org/odata4j/exceptions/ODataProducerException.java
index 244e36f..6500f8c 100644
--- a/src/main/java/org/odata4j/exceptions/ODataProducerException.java
+++ b/src/main/java/org/odata4j/exceptions/ODataProducerException.java
@@ -3,8 +3,10 @@ package org.odata4j.exceptions;
 import java.io.PrintWriter;
 import java.io.StringWriter;
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import javax.ws.rs.core.Response.Status;
 import javax.ws.rs.core.Response.StatusType;
+\*--------------------------------------------------------------------------*/
 
 import org.odata4j.core.OError;
 import org.odata4j.core.OErrors;
@@ -67,8 +69,10 @@ public abstract class ODataProducerException extends RuntimeException {
   protected String message() {
     if (getMessage() != null)
       return getMessage();
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
     if (getHttpStatus() != null)
       return getHttpStatus().getReasonPhrase();
+\*--------------------------------------------------------------------------*/
     return null;
   }
 
@@ -93,7 +97,9 @@ public abstract class ODataProducerException extends RuntimeException {
    * @return the HTTP status
    * @see Status
    */
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
   public abstract StatusType getHttpStatus();
+\*--------------------------------------------------------------------------*/
 
   /**
    * Gets the OData error message.
diff --git a/src/main/java/org/odata4j/expression/ExpressionParser.java b/src/main/java/org/odata4j/expression/ExpressionParser.java
index ba6ca2a..cfb0976 100644
--- a/src/main/java/org/odata4j/expression/ExpressionParser.java
+++ b/src/main/java/org/odata4j/expression/ExpressionParser.java
@@ -14,8 +14,13 @@ import org.odata4j.core.Guid;
 import org.odata4j.core.Throwables;
 import org.odata4j.expression.OrderByExpression.Direction;
 import org.odata4j.internal.InternalUtil;
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import org.odata4j.repack.org.apache.commons.codec.DecoderException;
 import org.odata4j.repack.org.apache.commons.codec.binary.Hex;
+*/
+import org.apache.commons.codec.DecoderException;
+import org.apache.commons.codec.binary.Hex;
+/*--------------------------------------------------------------------------*/
 
 public class ExpressionParser {
 
@@ -387,7 +392,10 @@ public class ExpressionParser {
               List<Token> tokensInsideParens = tokens.subList(afterParenIdx, j);
               CommonExpression expressionInsideParens = readExpression(tokensInsideParens);
               if (!(expressionInsideParens instanceof BoolCommonExpression)) {
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
                 throw new RuntimeException("illegal any predicate");
+*/              expressionInsideParens = Expression.boolParen(expressionInsideParens);
+/*--------------------------------------------------------------------------*/
               }
               CommonExpression any = Expression.aggregate(
                   aggregateFunction,
@@ -580,8 +588,16 @@ public class ExpressionParser {
     rt = processBinaryExpression(tokens, "or", new Func2<CommonExpression, CommonExpression, CommonExpression>() {
 
       public CommonExpression apply(CommonExpression lhs, CommonExpression rhs) {
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
         assertType(lhs, BoolCommonExpression.class);
         assertType(rhs, BoolCommonExpression.class);
+*/      if (!(lhs instanceof BoolCommonExpression)) {
+          lhs = Expression.boolParen(lhs);
+        }
+        if (!(rhs instanceof BoolCommonExpression)) {
+          rhs = Expression.boolParen(rhs);
+        }
+/*--------------------------------------------------------------------------*/
         return Expression.or((BoolCommonExpression) lhs, (BoolCommonExpression) rhs);
       }
     });
@@ -593,8 +609,16 @@ public class ExpressionParser {
     rt = processBinaryExpression(tokens, "and", new Func2<CommonExpression, CommonExpression, CommonExpression>() {
 
       public CommonExpression apply(CommonExpression lhs, CommonExpression rhs) {
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
         assertType(lhs, BoolCommonExpression.class);
         assertType(rhs, BoolCommonExpression.class);
+*/      if (!(lhs instanceof BoolCommonExpression)) {
+          lhs = Expression.boolParen(lhs);
+        }
+        if (!(rhs instanceof BoolCommonExpression)) {
+          rhs = Expression.boolParen(rhs);
+        }
+/*--------------------------------------------------------------------------*/
         return Expression.and((BoolCommonExpression) lhs, (BoolCommonExpression) rhs);
       }
     });
diff --git a/src/main/java/org/odata4j/expression/FilterExpressionVisitor.java b/src/main/java/org/odata4j/expression/FilterExpressionVisitor.java
index 2879f47..62e0f75 100644
--- a/src/main/java/org/odata4j/expression/FilterExpressionVisitor.java
+++ b/src/main/java/org/odata4j/expression/FilterExpressionVisitor.java
@@ -2,7 +2,11 @@ package org.odata4j.expression;
 
 import org.odata4j.expression.OrderByExpression.Direction;
 import org.odata4j.internal.InternalUtil;
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import org.odata4j.repack.org.apache.commons.codec.binary.Hex;
+*/
+import org.apache.commons.codec.binary.Hex;
+/*--------------------------------------------------------------------------*/
 
 public class FilterExpressionVisitor implements ExpressionVisitor {
 
diff --git a/src/main/java/org/odata4j/expression/PrintExpressionVisitor.java b/src/main/java/org/odata4j/expression/PrintExpressionVisitor.java
index e6f90c8..60bf495 100644
--- a/src/main/java/org/odata4j/expression/PrintExpressionVisitor.java
+++ b/src/main/java/org/odata4j/expression/PrintExpressionVisitor.java
@@ -2,7 +2,11 @@ package org.odata4j.expression;
 
 import org.odata4j.expression.OrderByExpression.Direction;
 import org.odata4j.internal.InternalUtil;
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import org.odata4j.repack.org.apache.commons.codec.binary.Hex;
+*/
+import org.apache.commons.codec.binary.Hex;
+/*--------------------------------------------------------------------------*/
 
 public class PrintExpressionVisitor implements ExpressionVisitor {
 
diff --git a/src/main/java/org/odata4j/internal/InternalUtil.java b/src/main/java/org/odata4j/internal/InternalUtil.java
index 47ac36a..a4be132 100644
--- a/src/main/java/org/odata4j/internal/InternalUtil.java
+++ b/src/main/java/org/odata4j/internal/InternalUtil.java
@@ -34,7 +34,9 @@ import org.odata4j.core.ORelatedEntitiesLinkInline;
 import org.odata4j.core.ORelatedEntityLink;
 import org.odata4j.core.Throwables;
 import org.odata4j.edm.EdmEntitySet;
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
 import org.odata4j.producer.inmemory.BeanModel;
+\*--------------------------------------------------------------------------*/
 
 public class InternalUtil {
 
@@ -232,6 +234,7 @@ public class InternalUtil {
     return rt.toString();
   }
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
   @SuppressWarnings("unchecked")
   public static <T> T toEntity(Class<T> entityType, OEntity oe) {
     if (entityType.equals(OEntity.class))
@@ -291,6 +294,7 @@ public class InternalUtil {
     }
 
   }
+\*--------------------------------------------------------------------------*/
 
   @SuppressWarnings("unchecked")
   private static <T> Constructor<T> findDefaultDeclaredConstructor(
diff --git a/src/main/java/org/odata4j/producer/jpa/JPASkipToken.java b/src/main/java/org/odata4j/producer/jpa/JPASkipToken.java
index f8f1c38..491d947 100644
--- a/src/main/java/org/odata4j/producer/jpa/JPASkipToken.java
+++ b/src/main/java/org/odata4j/producer/jpa/JPASkipToken.java
@@ -36,7 +36,10 @@ public class JPASkipToken {
     return Enumerable.create(values).join(",");
   }
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
   public static BoolCommonExpression parse(String primaryKeyName, List<OrderByExpression> orderByList, String skipToken) {
+*/public static BoolCommonExpression parse(String primaryKeyName, List<OrderByExpression> orderByList, String skipToken, String... names) {
+/*--------------------------------------------------------------------------*/
     if (skipToken == null)
       return null;
 
@@ -75,7 +78,10 @@ public class JPASkipToken {
     }
 
     //  k > kvalue
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
     OEntityKey entityKey = OEntityKey.parse(skipToken.substring(start));
+*/  OEntityKey entityKey = OEntityKey.parse(skipToken.substring(start), names);
+/*--------------------------------------------------------------------------*/
     if (entityKey.getKeyType() == KeyType.SINGLE) {
 
       LiteralExpression entityKeyValue = Expression.literal(entityKey.asSingleValue());
@@ -91,18 +97,27 @@ public class JPASkipToken {
       // k > keyvalue actually means (k.a > kvalue.a) or (k.a = kvalue.a and k.b > kvalue.b) ...
       List<OProperty<?>> keyProperties = new ArrayList<OProperty<?>>(entityKey.asComplexProperties());
       BoolCommonExpression keyPredicate = null;
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+      String prefix = primaryKeyName != null ? primaryKeyName + "." : "";
+/*--------------------------------------------------------------------------*/
       for (int i = 0; i < keyProperties.size(); i++) {
         OProperty<?> keyProperty = keyProperties.get(i);
         // k.x > kvalue.x
         BoolCommonExpression subPredicate = Expression.gt(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
             Expression.simpleProperty(primaryKeyName + "." + keyProperty.getName()),
+*/          Expression.simpleProperty(prefix + keyProperty.getName()),
+/*--------------------------------------------------------------------------*/
             Expression.literal(keyProperty.getValue()));
 
         for (int j = 0; j < i; j++) {
           OProperty<?> earlierKeyProperty = keyProperties.get(j);
           // k.x = kvalue.x
           BoolCommonExpression eq = Expression.eq(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
               Expression.simpleProperty(primaryKeyName + "." + earlierKeyProperty.getName()),
+*/            Expression.simpleProperty(prefix + earlierKeyProperty.getName()),
+/*--------------------------------------------------------------------------*/
               Expression.literal(earlierKeyProperty.getValue()));
           subPredicate = Expression.and(eq, subPredicate);
         }
diff --git a/src/main/java/org/odata4j/producer/jpa/JPQLGenerator.java b/src/main/java/org/odata4j/producer/jpa/JPQLGenerator.java
index 28de1e3..0e4a386 100644
--- a/src/main/java/org/odata4j/producer/jpa/JPQLGenerator.java
+++ b/src/main/java/org/odata4j/producer/jpa/JPQLGenerator.java
@@ -1,6 +1,11 @@
 package org.odata4j.producer.jpa;
 
 import java.sql.Timestamp;
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+import java.util.Collections;
+import java.util.Locale;
+import java.util.Map;
+/*--------------------------------------------------------------------------*/
 
 import org.joda.time.DateTimeZone;
 import org.joda.time.LocalDateTime;
@@ -47,10 +52,21 @@ public class JPQLGenerator {
 
   private final String primaryKeyName;
   private final String tableAlias;
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+  private final Map<String, String> fieldAliases;
+/*--------------------------------------------------------------------------*/
 
   public JPQLGenerator(String primaryKeyName, String tableAlias) {
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+    this(primaryKeyName, tableAlias, Collections.<String, String>emptyMap());
+  }
+  public JPQLGenerator(String primaryKeyName, String tableAlias, Map<String, String> fieldAliases) {
+/*--------------------------------------------------------------------------*/
     this.primaryKeyName = primaryKeyName;
     this.tableAlias = tableAlias;
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+    this.fieldAliases = fieldAliases;
+/*--------------------------------------------------------------------------*/
   }
 
   public String getPrimaryKeyName() {
@@ -83,13 +99,23 @@ public class JPQLGenerator {
       return toJpql((BoolCommonExpression) expression);
 
     if (expression instanceof EntitySimpleProperty) {
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
       String field = ((EntitySimpleProperty) expression).getPropertyName();
+*/    String field = ((EntitySimpleProperty) expression).getPropertyName().toUpperCase(Locale.ENGLISH);
+/*--------------------------------------------------------------------------*/
 
       field = field.equals(primaryKeyName)
           ? primaryKeyName
           : field.replace("/", ".");
 
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
       return tableAlias + "." + field;
+*/    String alias = fieldAliases.get(field);
+      if (alias != null) {
+        return alias;
+      }
+      return tableAlias != null ? tableAlias + "." + field : field;
+/*--------------------------------------------------------------------------*/
     }
 
     if (expression instanceof NullLiteral || expression == null)
@@ -139,7 +165,10 @@ public class JPQLGenerator {
       length = length != null ? ", " + length : "";
 
       return String.format(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
           "SUBSTRING(%s, %s + 1 %s)",
+*/        "SUBSTRING(%s, %s + 1, %s)",
+/*--------------------------------------------------------------------------*/
           toJpql(e.getTarget()),
           toJpql(e.getStart()),
           length);
@@ -182,7 +211,10 @@ public class JPQLGenerator {
       ReplaceMethodCallExpression e = (ReplaceMethodCallExpression) expression;
 
       return String.format(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
           "FUNC('REPLACE', %s, %s, %s)",
+*/        "REPLACE(%s, %s, %s)",
+/*--------------------------------------------------------------------------*/
           toJpql(e.getTarget()),
           toJpql(e.getFind()),
           toJpql(e.getReplace()));
@@ -193,7 +225,10 @@ public class JPQLGenerator {
 
       // TODO: doesn't work, HSQL implementation expecting ROUND(a ,b)
       return String.format(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
           "FUNC('ROUND', %s)",
+*/        "ROUND(%s)",
+/*--------------------------------------------------------------------------*/
           toJpql(e.getTarget()));
     }
 
@@ -270,7 +305,10 @@ public class JPQLGenerator {
       value = value.replace("'", "");
 
       return String.format(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
           "(CASE WHEN %s LIKE '%%%s%%' THEN TRUE ELSE FALSE END)",
+*/        "%s LIKE '%%%s%%'",
+/*--------------------------------------------------------------------------*/
           toJpql(e.getTarget()),
           value);
     }
@@ -282,7 +320,10 @@ public class JPQLGenerator {
       value = value.replace("'", "");
 
       return String.format(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
           "(CASE WHEN %s LIKE '%%%s' THEN TRUE ELSE FALSE END)",
+*/        "%s LIKE '%%%s'",
+/*--------------------------------------------------------------------------*/
           toJpql(e.getTarget()),
           value);
     }
@@ -294,7 +335,10 @@ public class JPQLGenerator {
       value = value.replace("'", "");
 
       return String.format(
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
           "(CASE WHEN %s LIKE '%s%%' THEN TRUE ELSE FALSE END)",
+*/        "%s LIKE '%s%%'",
+/*--------------------------------------------------------------------------*/
           toJpql(e.getTarget()),
           value);
     }
@@ -316,12 +360,18 @@ public class JPQLGenerator {
 
     if (expression instanceof ParenExpression) {
       ParenExpression e = (ParenExpression) expression;
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
       return "(" + toJpql((ParenExpression) e.getExpression()) + ")";
+*/    return "(" + toJpql(e.getExpression()) + ")";
+/*--------------------------------------------------------------------------*/
     }
 
     if (expression instanceof BoolParenExpression) {
       BoolParenExpression e = (BoolParenExpression) expression;
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
       return "(" + toJpql((BoolCommonExpression) e.getExpression()) + ")";
+*/    return "(" + toJpql(e.getExpression()) + ")";
+/*--------------------------------------------------------------------------*/
     }
 
     throw new UnsupportedOperationException("unsupported expression " + expression);
diff --git a/src/main/java/org/odata4j/producer/resources/OptionsQueryParser.java b/src/main/java/org/odata4j/producer/resources/OptionsQueryParser.java
index f52aefd..e442fec 100644
--- a/src/main/java/org/odata4j/producer/resources/OptionsQueryParser.java
+++ b/src/main/java/org/odata4j/producer/resources/OptionsQueryParser.java
@@ -9,6 +9,9 @@ import javax.ws.rs.core.UriInfo;
 import org.odata4j.expression.BoolCommonExpression;
 import org.odata4j.expression.CommonExpression;
 import org.odata4j.expression.EntitySimpleProperty;
+/*--------------------------- sisu-odata4j-patch ---------------------------*/
+import org.odata4j.expression.Expression;
+/*--------------------------------------------------------------------------*/
 import org.odata4j.expression.ExpressionParser;
 import org.odata4j.expression.OrderByExpression;
 import org.odata4j.producer.InlineCount;
@@ -39,7 +42,10 @@ public class OptionsQueryParser {
     }
     CommonExpression ce = ExpressionParser.parse(filter);
     if (!(ce instanceof BoolCommonExpression)) {
+/*--------------------------- sisu-odata4j-patch ---------------------------*\
       throw new RuntimeException("Bad filter");
+*/    return Expression.boolParen(ce);
+/*--------------------------------------------------------------------------*/
     }
     return (BoolCommonExpression) ce;
   }
